
### LINES
lines.linewidth : 1.5

### AXES
axes.linewidth : 1.5
axes.labelcolor : white
axes.edgecolor : white
xtick.color: white
ytick.color: white
axes.grid : False
axes.facecolor : "001219"
figure.facecolor : "001219"
axes.prop_cycle : cycler( 'color', ['bc6c25','00b4d8','d62828','2a9d8f','e29578','9d4edd','a3b18a','ffe6a7','78a1bb'] )
axes.spines.top : True


### FONTS
font.size : 12
text.color : white
### LEGEND
legend.fontsize : 10


### TICKS
xtick.direction : in
xtick.labelsize : 12
xtick.top : True

ytick.direction : in
ytick.labelsize : 12
ytick.right : True

xtick.major.width : 1.5
xtick.major.size : 6
xtick.minor.visible : True
xtick.minor.width : 1.5
xtick.minor.size : 3

ytick.major.width : 1.5
ytick.major.size : 5
ytick.minor.visible : True
ytick.minor.width : 1.5
ytick.minor.size : 3
