
### LINES
lines.linewidth : 3

### AXES
axes.linewidth : 1.5
axes.grid : False
axes.facecolor : white
axes.spines.top : True


### FONTS
font.size : 14

### LEGEND
legend.fontsize : 12


### TICKS
xtick.direction : in
xtick.labelsize : 12
xtick.top : True

ytick.direction : in
ytick.labelsize : 12
ytick.right : True

xtick.major.width : 1.5
xtick.major.size : 6
xtick.minor.visible : True
xtick.minor.width : 1.5
xtick.minor.size : 3

ytick.major.width : 1.5
ytick.major.size : 5
ytick.minor.visible : True
ytick.minor.width : 1.5
ytick.minor.size : 3
