<!doctype html>
<html class="no-js" lang="en" data-content_root="./">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="prev" title="q_lab_toolbox package" href="q_lab_toolbox.html" />

    <!-- Generated with Sphinx 7.2.6 and Furo 2024.01.29 -->
        <title>q_lab_toolbox.utils package - q_lab_toolbox 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=36a5483c" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">q_lab_toolbox 0.1 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">q_lab_toolbox 0.1 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="modules.html">channeler</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of channeler</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current has-children"><a class="reference internal" href="q_lab_toolbox.html">q_lab_toolbox package</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of q_lab_toolbox package</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3 current current-page"><a class="current reference internal" href="#">q_lab_toolbox.utils package</a></li>
</ul>
</li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="q-lab-toolbox-utils-package">
<h1>q_lab_toolbox.utils package<a class="headerlink" href="#q-lab-toolbox-utils-package" title="Link to this heading">#</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">#</a></h2>
</section>
<section id="module-q_lab_toolbox.utils.initial_states">
<span id="q-lab-toolbox-utils-initial-states-module"></span><h2>q_lab_toolbox.utils.initial_states module<a class="headerlink" href="#module-q_lab_toolbox.utils.initial_states" title="Link to this heading">#</a></h2>
<p>THIS FILE IS DEPRECIATED</p>
<p>Helper functions to create initial states to test the algorithm with.
Supported states : Haar states, fully mixed states, pure states.</p>
<dl>
<dt>References:</dt><dd><p><a class="reference external" href="https://pennylane.ai/qml/demos/tutorial_haar_measure/">https://pennylane.ai/qml/demos/tutorial_haar_measure/</a></p>
</dd>
<dt>Info:</dt><dd><p>Created on Thu Feb 23 2024</p>
<p>&#64;author: davidvrchen</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="q_lab_toolbox.utils.initial_states.ket_str">
<span class="sig-prename descclassname"><span class="pre">q_lab_toolbox.utils.initial_states.</span></span><span class="sig-name descname"><span class="pre">ket_str</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ket</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/q_lab_toolbox/utils/initial_states.html#ket_str"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#q_lab_toolbox.utils.initial_states.ket_str" title="Link to this definition">#</a></dt>
<dd><p>Turn tuple of a ket into a pretty printable state.</p>
<section id="parameters">
<h3>Parameters:<a class="headerlink" href="#parameters" title="Link to this heading">#</a></h3>
<p>ket : (0, 0, 1) represents the ket state |0 0 1&gt;</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ket_str</span><span class="p">(</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="p">)</span>
<span class="go">&#39;|0 0 1&gt;&#39;</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ket_str</span><span class="p">(</span> <span class="p">(</span><span class="mi">1</span><span class="p">,)</span> <span class="p">)</span>
<span class="go">&#39;|1&gt;&#39;</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="q_lab_toolbox.utils.initial_states.rand_rho_haar">
<span class="sig-prename descclassname"><span class="pre">q_lab_toolbox.utils.initial_states.</span></span><span class="sig-name descname"><span class="pre">rand_rho_haar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Qobj</span></span></span><a class="reference internal" href="_modules/q_lab_toolbox/utils/initial_states.html#rand_rho_haar"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#q_lab_toolbox.utils.initial_states.rand_rho_haar" title="Link to this definition">#</a></dt>
<dd><p>Create density matrix from Haar state for <code class="docutils literal notranslate"><span class="pre">m</span></code> qubits.</p>
<p>Haar measure is a uniform probability distribution over the Bloch sphere.</p>
<section id="id1">
<h3>Parameters:<a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<p>m: number of qubits</p>
<dl class="simple">
<dt>Reference:</dt><dd><p><a class="reference external" href="https://pennylane.ai/qml/demos/tutorial_haar_measure/">https://pennylane.ai/qml/demos/tutorial_haar_measure/</a></p>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">rand_rho_haar</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> 
<span class="go">Quantum object: dims = [[2, 2, 2], [2, 2, 2]], shape = (8, 8), type = oper, isherm = True</span>
<span class="go">Qobj data =</span>
<span class="go">...</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="q_lab_toolbox.utils.initial_states.rho_fully_mixed">
<span class="sig-prename descclassname"><span class="pre">q_lab_toolbox.utils.initial_states.</span></span><span class="sig-name descname"><span class="pre">rho_fully_mixed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Qobj</span></span></span><a class="reference internal" href="_modules/q_lab_toolbox/utils/initial_states.html#rho_fully_mixed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#q_lab_toolbox.utils.initial_states.rho_fully_mixed" title="Link to this definition">#</a></dt>
<dd><p>Create density matrix for a fully mixed state of <code class="docutils literal notranslate"><span class="pre">m</span></code> qubits.</p>
<section id="id2">
<h3>Parameters:<a class="headerlink" href="#id2" title="Link to this heading">#</a></h3>
<p>m: number of qubits</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">rho_fully_mixed</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="go">Quantum object: dims = [[2, 2], [2, 2]], shape = (4, 4), type = oper, isherm = True</span>
<span class="go">Qobj data =</span>
<span class="go">[[0.25 0.   0.   0.  ]</span>
<span class="go"> [0.   0.25 0.   0.  ]</span>
<span class="go"> [0.   0.   0.25 0.  ]</span>
<span class="go"> [0.   0.   0.   0.25]]</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="q_lab_toolbox.utils.initial_states.rho_pure_state">
<span class="sig-prename descclassname"><span class="pre">q_lab_toolbox.utils.initial_states.</span></span><span class="sig-name descname"><span class="pre">rho_pure_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ket</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Qobj</span></span></span><a class="reference internal" href="_modules/q_lab_toolbox/utils/initial_states.html#rho_pure_state"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#q_lab_toolbox.utils.initial_states.rho_pure_state" title="Link to this definition">#</a></dt>
<dd><p>Create rho for a pure state represented by <code class="docutils literal notranslate"><span class="pre">ket</span></code>.</p>
<section id="id3">
<h3>Parameters:<a class="headerlink" href="#id3" title="Link to this heading">#</a></h3>
<p>ket : (0, 0, 1) represents the ket state |0 0 1&gt;</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">rho_pure_state</span><span class="p">(</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="p">)</span>
<span class="go">Quantum object: dims = [[4], [4]], shape = (4, 4), type = oper, isherm = True</span>
<span class="go">Qobj data =</span>
<span class="go">[[0. 0. 0. 0.]</span>
<span class="go"> [0. 0. 0. 0.]</span>
<span class="go"> [0. 0. 0. 0.]</span>
<span class="go"> [0. 0. 0. 1.]]</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">rho_pure_state</span><span class="p">(</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span> <span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
<span class="c">...</span>
<span class="gr">AssertionError</span>: <span class="n">Not a valid state: |0 1 2&gt;</span>
</pre></div>
</div>
</section>
</dd></dl>

</section>
<section id="module-q_lab_toolbox.utils.my_functions">
<span id="q-lab-toolbox-utils-my-functions-module"></span><h2>q_lab_toolbox.utils.my_functions module<a class="headerlink" href="#module-q_lab_toolbox.utils.my_functions" title="Link to this heading">#</a></h2>
<p>Created on Tue Nov 22 15:39:19 2022</p>
<p>&#64;author: lviss</p>
<dl class="py function">
<dt class="sig sig-object py" id="q_lab_toolbox.utils.my_functions.Znorm">
<span class="sig-prename descclassname"><span class="pre">q_lab_toolbox.utils.my_functions.</span></span><span class="sig-name descname"><span class="pre">Znorm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/q_lab_toolbox/utils/my_functions.html#Znorm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#q_lab_toolbox.utils.my_functions.Znorm" title="Link to this definition">#</a></dt>
<dd><p>Determines the L2 norm of the Zs</p>
<section id="id4">
<h3>Parameters<a class="headerlink" href="#id4" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt>Z<span class="classifier">np.ndarray complex, num_control x Zdt x 2</span></dt><dd><p>Describes the (complex) pulse parameters of the system</p>
</dd>
<dt>T<span class="classifier">float</span></dt><dd><p>Total evolution time.</p>
</dd>
</dl>
</section>
<section id="returns">
<h3>Returns<a class="headerlink" href="#returns" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt>float</dt><dd><p>L2 norm of Z.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="q_lab_toolbox.utils.my_functions.create_control_hamiltonians">
<span class="sig-prename descclassname"><span class="pre">q_lab_toolbox.utils.my_functions.</span></span><span class="sig-name descname"><span class="pre">create_control_hamiltonians</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type_h</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/q_lab_toolbox/utils/my_functions.html#create_control_hamiltonians"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#q_lab_toolbox.utils.my_functions.create_control_hamiltonians" title="Link to this definition">#</a></dt>
<dd><p>Creates the control Hamiltonian operators</p>
<section id="id5">
<h3>Parameters<a class="headerlink" href="#id5" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt>m<span class="classifier">int</span></dt><dd><p>number of qubits.</p>
</dd>
<dt>type_h<span class="classifier">string</span></dt><dd><p>describes the type of control Hamiltonian.</p>
</dd>
</dl>
</section>
<section id="id6">
<h3>Returns<a class="headerlink" href="#id6" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt>Hamiltonians<span class="classifier">np.ndarray Qobj’s, num_controls x 2</span></dt><dd><p>array of control Hamiltonians Ql to be influenced</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="q_lab_toolbox.utils.my_functions.create_driving_hamiltonians">
<span class="sig-prename descclassname"><span class="pre">q_lab_toolbox.utils.my_functions.</span></span><span class="sig-name descname"><span class="pre">create_driving_hamiltonians</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interaction</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">structure</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/q_lab_toolbox/utils/my_functions.html#create_driving_hamiltonians"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#q_lab_toolbox.utils.my_functions.create_driving_hamiltonians" title="Link to this definition">#</a></dt>
<dd><p>Creates the driving Hamiltonian describing the drift of the system</p>
<section id="id7">
<h3>Parameters<a class="headerlink" href="#id7" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt>m<span class="classifier">int</span></dt><dd><p>number of qubits.</p>
</dd>
<dt>type<span class="classifier">string</span></dt><dd><p>selection of drive Hamiltonian.</p>
</dd>
</dl>
</section>
<section id="id8">
<h3>Returns<a class="headerlink" href="#id8" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt>Hamiltonian<span class="classifier">QObj, 2**m x 2**m</span></dt><dd><p>Hamiltonian describing the natural drift of the system</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="q_lab_toolbox.utils.my_functions.generate_gate_connections">
<span class="sig-prename descclassname"><span class="pre">q_lab_toolbox.utils.my_functions.</span></span><span class="sig-name descname"><span class="pre">generate_gate_connections</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">structure</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'triangle</span> <span class="pre">d=1'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cutoff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/q_lab_toolbox/utils/my_functions.html#generate_gate_connections"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#q_lab_toolbox.utils.my_functions.generate_gate_connections" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="q_lab_toolbox.utils.my_functions.get_paulis">
<span class="sig-prename descclassname"><span class="pre">q_lab_toolbox.utils.my_functions.</span></span><span class="sig-name descname"><span class="pre">get_paulis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">space</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'full'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/q_lab_toolbox/utils/my_functions.html#get_paulis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#q_lab_toolbox.utils.my_functions.get_paulis" title="Link to this definition">#</a></dt>
<dd><p>Generates a set of pauli matrices to be optimized over in the calculation 
of the wasserstein 1 distance</p>
<section id="id9">
<h3>Parameters<a class="headerlink" href="#id9" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt>m<span class="classifier">int</span></dt><dd><p>number of qubits.</p>
</dd>
<dt>space<span class="classifier">str, optional</span></dt><dd><p>name of specific subset of spin matrices to use.
options: ‘full’, ‘order {}’.format(k), ‘random {}’.format(k)
The default is ‘full’. For unrecognised types, ‘full’ is used as well.</p>
</dd>
</dl>
</section>
<section id="id10">
<h3>Returns<a class="headerlink" href="#id10" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt>pauli_list<span class="classifier">np.ndarray, dims = [num_paulis, 2**m, 2**m]</span></dt><dd><p>array of all selected pauli spin density matrices on m qubits.</p>
</dd>
<dt>pauli_list_names<span class="classifier">np.ndarray, dims = [num_paulis, m]</span></dt><dd><p>list of str in {I, X, Y, Z} for the individual pauli spin matrices per qubit</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="q_lab_toolbox.utils.my_functions.p_print">
<span class="sig-prename descclassname"><span class="pre">q_lab_toolbox.utils.my_functions.</span></span><span class="sig-name descname"><span class="pre">p_print</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/q_lab_toolbox/utils/my_functions.html#p_print"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#q_lab_toolbox.utils.my_functions.p_print" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="q_lab_toolbox.utils.my_functions.pauli_from_str">
<span class="sig-prename descclassname"><span class="pre">q_lab_toolbox.utils.my_functions.</span></span><span class="sig-name descname"><span class="pre">pauli_from_str</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pauli_names</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/q_lab_toolbox/utils/my_functions.html#pauli_from_str"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#q_lab_toolbox.utils.my_functions.pauli_from_str" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="q_lab_toolbox.utils.my_functions.wasserstein1">
<span class="sig-prename descclassname"><span class="pre">q_lab_toolbox.utils.my_functions.</span></span><span class="sig-name descname"><span class="pre">wasserstein1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rho1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rho2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pauli_tuple</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/q_lab_toolbox/utils/my_functions.html#wasserstein1"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#q_lab_toolbox.utils.my_functions.wasserstein1" title="Link to this definition">#</a></dt>
<dd><p>Maximizes SUM_j c_j w_j over w_j with 
SUM_{j s.t. P_j acts as X,Y,Z on qubit i} |w_j|&lt;=1   : for i =1,…,n
and c_j = Tr[(rho1-rho2) P_j]
with P_j pauli spin matrices given in pauli_tuple</p>
<section id="id11">
<h3>Parameters<a class="headerlink" href="#id11" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt>rho1<span class="classifier">Qobj, matrix</span></dt><dd><p>Density matrix 1.</p>
</dd>
<dt>rho2<span class="classifier">Qobj, matrix</span></dt><dd><p>Density matrix 2.</p>
</dd>
<dt>pauli_tuple<span class="classifier">(np.array, np.array)</span></dt><dd><p>tuple with pauli spin matrices as np.arrays, and list of qubits it acts on.</p>
</dd>
</dl>
</section>
<section id="id12">
<h3>Returns<a class="headerlink" href="#id12" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt>max_expectation<span class="classifier">float</span></dt><dd><p>maximal expectation that was found.</p>
</dd>
<dt>weights<span class="classifier">np.array</span></dt><dd><p>weights that maximize the expectation</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
<section id="module-q_lab_toolbox.utils.pauli_matrices">
<span id="q-lab-toolbox-utils-pauli-matrices-module"></span><h2>q_lab_toolbox.utils.pauli_matrices module<a class="headerlink" href="#module-q_lab_toolbox.utils.pauli_matrices" title="Link to this heading">#</a></h2>
<p>Numpy arrays of the Pauli matrices Id, X, Y, Z.
In addition the zero matrix is defined.
SPIN_MATRIX_DICT has a dictionary that maps the strings
“Id”, “X”, “Y”, “Z”, “O” to their respective matrices.</p>
<dl>
<dt>Id = [[1, 0],</dt><dd><p>[0, 1]]</p>
</dd>
<dt>X = [[0, 1],</dt><dd><p>[1, 0]]</p>
</dd>
<dt>Y = [[0, -i],</dt><dd><p>[i,  1]]</p>
</dd>
<dt>Z = [[1,  0],</dt><dd><p>[0, -1]]</p>
</dd>
<dt>O = [[0, 0],</dt><dd><p>[0, 0]]</p>
</dd>
<dt>References:</dt><dd><p>Introduction to Quantum Mechanics, Griffiths and Schoeter
(page 215 (?))</p>
</dd>
<dt>Info:</dt><dd><p>Created on Thu Feb 22 2024</p>
<p>&#64;author: davidvrchen</p>
</dd>
</dl>
</section>
<section id="module-q_lab_toolbox.utils.settings">
<span id="q-lab-toolbox-utils-settings-module"></span><h2>q_lab_toolbox.utils.settings module<a class="headerlink" href="#module-q_lab_toolbox.utils.settings" title="Link to this heading">#</a></h2>
<p>Dataclasses used to store necessary settings
to run the algorithm</p>
<dl>
<dt>References:</dt><dd><p>original code for decay_examply by &#64;lviss</p>
</dd>
<dt>Notes:</dt><dd><p>frozen=True: immutable settings after creation
slots=True: faster lookup time</p>
</dd>
<dt>Info:</dt><dd><p>Created on Thu Mon 26 2024</p>
<p>&#64;author: davidvrchen</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="q_lab_toolbox.utils.settings.DecaySettings">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">q_lab_toolbox.utils.settings.</span></span><span class="sig-name descname"><span class="pre">DecaySettings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ryd_interaction</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">om0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">om1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">om2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/q_lab_toolbox/utils/settings.html#DecaySettings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#q_lab_toolbox.utils.settings.DecaySettings" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Dataclass that holds all the necessary settings
that are related to the pulses of the algorithm</p>
<section id="args">
<h3>Args:<a class="headerlink" href="#args" title="Link to this heading">#</a></h3>
<p>ryd_interaction (float): Rydberg interaction strength
between the qubits</p>
<p>om0 (float): Rabi oscillation frequency qubit 1</p>
<p>om1 (float): Rabi oscillation frequency qubit 2 (if used)</p>
<p>om2 (float): Rabi oscillation frequency qubit 3 (if used)</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="q_lab_toolbox.utils.settings.DecaySettings.om0">
<span class="sig-name descname"><span class="pre">om0</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#q_lab_toolbox.utils.settings.DecaySettings.om0" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="q_lab_toolbox.utils.settings.DecaySettings.om1">
<span class="sig-name descname"><span class="pre">om1</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#q_lab_toolbox.utils.settings.DecaySettings.om1" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="q_lab_toolbox.utils.settings.DecaySettings.om2">
<span class="sig-name descname"><span class="pre">om2</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#q_lab_toolbox.utils.settings.DecaySettings.om2" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="q_lab_toolbox.utils.settings.DecaySettings.ryd_interaction">
<span class="sig-name descname"><span class="pre">ryd_interaction</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#q_lab_toolbox.utils.settings.DecaySettings.ryd_interaction" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="q_lab_toolbox.utils.settings.GateSettings">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">q_lab_toolbox.utils.settings.</span></span><span class="sig-name descname"><span class="pre">GateSettings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cutoff</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">repeats</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_grad_directions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.3141592653589793</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_ryd</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gammat</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/q_lab_toolbox/utils/settings.html#GateSettings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#q_lab_toolbox.utils.settings.GateSettings" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Dataclass that holds all the necessary settings
that are related to the gate type of the algorithm</p>
<section id="id13">
<h3>Args:<a class="headerlink" href="#id13" title="Link to this heading">#</a></h3>
<p>cutoff (int): cutoff interactions above distance 1 for gate based circuit</p>
<p>depth (int): depth of simulation circuit (depth-1 entanglement gates)</p>
<p>repeats (int): number of identical circuits (depth-1), with applying exp(itH)</p>
<p>n_grad_directions (int): number of parameters to calculate
the gradient for simultaneous  with stochastic gradient descend.
-1 for full gradient</p>
<p>phi (float): initial phi guess (for xy and xy_var)
t_ryd (float): interaction time for the rydberg entangle gate
gammat (float): decay rate for decay entangle gate</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="q_lab_toolbox.utils.settings.GateSettings.cutoff">
<span class="sig-name descname"><span class="pre">cutoff</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#q_lab_toolbox.utils.settings.GateSettings.cutoff" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="q_lab_toolbox.utils.settings.GateSettings.depth">
<span class="sig-name descname"><span class="pre">depth</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#q_lab_toolbox.utils.settings.GateSettings.depth" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="q_lab_toolbox.utils.settings.GateSettings.gammat">
<span class="sig-name descname"><span class="pre">gammat</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#q_lab_toolbox.utils.settings.GateSettings.gammat" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="q_lab_toolbox.utils.settings.GateSettings.n_grad_directions">
<span class="sig-name descname"><span class="pre">n_grad_directions</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#q_lab_toolbox.utils.settings.GateSettings.n_grad_directions" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="q_lab_toolbox.utils.settings.GateSettings.phi">
<span class="sig-name descname"><span class="pre">phi</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#q_lab_toolbox.utils.settings.GateSettings.phi" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="q_lab_toolbox.utils.settings.GateSettings.repeats">
<span class="sig-name descname"><span class="pre">repeats</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#q_lab_toolbox.utils.settings.GateSettings.repeats" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="q_lab_toolbox.utils.settings.GateSettings.t_ryd">
<span class="sig-name descname"><span class="pre">t_ryd</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#q_lab_toolbox.utils.settings.GateSettings.t_ryd" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="q_lab_toolbox.utils.settings.GeneralSettings">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">q_lab_toolbox.utils.settings.</span></span><span class="sig-name descname"><span class="pre">GeneralSettings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_training</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_repeated</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prediction_iterations</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">steadystate_weight</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pauli_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qubit_structure</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lb_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lb_settings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#q_lab_toolbox.utils.settings.DecaySettings" title="q_lab_toolbox.utils.settings.DecaySettings"><span class="pre">DecaySettings</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="#q_lab_toolbox.utils.settings.TFIMSettings" title="q_lab_toolbox.utils.settings.TFIMSettings"><span class="pre">TFIMSettings</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">circuit_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">circuit_settings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#q_lab_toolbox.utils.settings.GateSettings" title="q_lab_toolbox.utils.settings.GateSettings"><span class="pre">GateSettings</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="#q_lab_toolbox.utils.settings.PulseSettings" title="q_lab_toolbox.utils.settings.PulseSettings"><span class="pre">PulseSettings</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_lb</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gam0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.35</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gam1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gam2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_it_training</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigmastart</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0001</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/q_lab_toolbox/utils/settings.html#GeneralSettings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#q_lab_toolbox.utils.settings.GeneralSettings" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Dataclass that holds all the necessary settings
that are required to run the core algorithm</p>
<section id="id14">
<h3>Args:<a class="headerlink" href="#id14" title="Link to this heading">#</a></h3>
<p>seed (int): seed for random number generation with numpy</p>
<p>m (int): number of qubits</p>
<p>n_training (int): number of initial rho’s to check,
last one is steady state</p>
<p>t_repeated (int): number of repeated timesstep per rho</p>
<p>prediction_iterations (int): number of reaplications
of the found unitary to check for evolution of errors</p>
<p>error_type (str): error def’n to use
“measurement n”;
“pauli trace”;
“bures”;
“trace”;
“wasserstein”,
“trace product”;</p>
<p>steadystate_weight (float): weight given to steady state
density matrix in calculation of error</p>
<p>pauli-type (str): Pauli spin matrices to take into account
“full”; all possible Pauli strings
“order k”; non-trivial spin matrix for only k qubits
“random n”; n randomly chosen Pauli strings</p>
<p>qubit_structure (str): Structure of qubits,
add d = x to scale the distance between all qubits by x
“pairs”;
“loose_pairs”;
“triangle”;
“line”;</p>
<p>lb_type (str): type of quantum channel to approx,
“decay”; Rabi oscillations per qubit and rydberg
interaction with decay
“tfim”; transverse field Ising model with decay</p>
<p>lb_settings (DecaySettings | TFIMSettings): Dataclass
with parameter settings needed for the <code class="docutils literal notranslate"><span class="pre">lb_type</span></code>
quantum channel</p>
<p>circuit_type (str): entanglement method
“ryd”; Rydberg gate
“cnot”; CNOT gate
“xy”;
“decay”;
“pulse based”; Pulse based</p>
<p>circuit_settings (GateSettings | PulseSettings): Dataclass
with parameter settings needed for the <code class="docutils literal notranslate"><span class="pre">circuit_type</span></code>
entanglement method</p>
<p>t_lb (float): Evolution time steps used in calculating
reference solution</p>
<p>gam0 (float): decay rate of qubit 1
gam1 (float): decay rate of qubit 2 (if used)
gam2 (float): decay rate of qubit 3 (if used)</p>
<p>max_it_training (int):max number of Armijo steps
in the gradient descend</p>
<p>sigmastart (float): starting sigma</p>
<p>gamma (float): Armijo update criterion</p>
<p>epsilon (float): finite difference stepsize for gate based gradient</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="q_lab_toolbox.utils.settings.GeneralSettings.circuit_settings">
<span class="sig-name descname"><span class="pre">circuit_settings</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#q_lab_toolbox.utils.settings.GateSettings" title="q_lab_toolbox.utils.settings.GateSettings"><span class="pre">GateSettings</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="#q_lab_toolbox.utils.settings.PulseSettings" title="q_lab_toolbox.utils.settings.PulseSettings"><span class="pre">PulseSettings</span></a></em><a class="headerlink" href="#q_lab_toolbox.utils.settings.GeneralSettings.circuit_settings" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="q_lab_toolbox.utils.settings.GeneralSettings.circuit_type">
<span class="sig-name descname"><span class="pre">circuit_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#q_lab_toolbox.utils.settings.GeneralSettings.circuit_type" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="q_lab_toolbox.utils.settings.GeneralSettings.epsilon">
<span class="sig-name descname"><span class="pre">epsilon</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#q_lab_toolbox.utils.settings.GeneralSettings.epsilon" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="q_lab_toolbox.utils.settings.GeneralSettings.error_type">
<span class="sig-name descname"><span class="pre">error_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#q_lab_toolbox.utils.settings.GeneralSettings.error_type" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="q_lab_toolbox.utils.settings.GeneralSettings.gam0">
<span class="sig-name descname"><span class="pre">gam0</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#q_lab_toolbox.utils.settings.GeneralSettings.gam0" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="q_lab_toolbox.utils.settings.GeneralSettings.gam1">
<span class="sig-name descname"><span class="pre">gam1</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#q_lab_toolbox.utils.settings.GeneralSettings.gam1" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="q_lab_toolbox.utils.settings.GeneralSettings.gam2">
<span class="sig-name descname"><span class="pre">gam2</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#q_lab_toolbox.utils.settings.GeneralSettings.gam2" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="q_lab_toolbox.utils.settings.GeneralSettings.gamma">
<span class="sig-name descname"><span class="pre">gamma</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#q_lab_toolbox.utils.settings.GeneralSettings.gamma" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="q_lab_toolbox.utils.settings.GeneralSettings.lb_settings">
<span class="sig-name descname"><span class="pre">lb_settings</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#q_lab_toolbox.utils.settings.DecaySettings" title="q_lab_toolbox.utils.settings.DecaySettings"><span class="pre">DecaySettings</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="#q_lab_toolbox.utils.settings.TFIMSettings" title="q_lab_toolbox.utils.settings.TFIMSettings"><span class="pre">TFIMSettings</span></a></em><a class="headerlink" href="#q_lab_toolbox.utils.settings.GeneralSettings.lb_settings" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="q_lab_toolbox.utils.settings.GeneralSettings.lb_type">
<span class="sig-name descname"><span class="pre">lb_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#q_lab_toolbox.utils.settings.GeneralSettings.lb_type" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="q_lab_toolbox.utils.settings.GeneralSettings.m">
<span class="sig-name descname"><span class="pre">m</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#q_lab_toolbox.utils.settings.GeneralSettings.m" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="q_lab_toolbox.utils.settings.GeneralSettings.max_it_training">
<span class="sig-name descname"><span class="pre">max_it_training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#q_lab_toolbox.utils.settings.GeneralSettings.max_it_training" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="q_lab_toolbox.utils.settings.GeneralSettings.n_training">
<span class="sig-name descname"><span class="pre">n_training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#q_lab_toolbox.utils.settings.GeneralSettings.n_training" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="q_lab_toolbox.utils.settings.GeneralSettings.pauli_type">
<span class="sig-name descname"><span class="pre">pauli_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#q_lab_toolbox.utils.settings.GeneralSettings.pauli_type" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="q_lab_toolbox.utils.settings.GeneralSettings.prediction_iterations">
<span class="sig-name descname"><span class="pre">prediction_iterations</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#q_lab_toolbox.utils.settings.GeneralSettings.prediction_iterations" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="q_lab_toolbox.utils.settings.GeneralSettings.qubit_structure">
<span class="sig-name descname"><span class="pre">qubit_structure</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#q_lab_toolbox.utils.settings.GeneralSettings.qubit_structure" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="q_lab_toolbox.utils.settings.GeneralSettings.seed">
<span class="sig-name descname"><span class="pre">seed</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#q_lab_toolbox.utils.settings.GeneralSettings.seed" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="q_lab_toolbox.utils.settings.GeneralSettings.sigmastart">
<span class="sig-name descname"><span class="pre">sigmastart</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#q_lab_toolbox.utils.settings.GeneralSettings.sigmastart" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="q_lab_toolbox.utils.settings.GeneralSettings.steadystate_weight">
<span class="sig-name descname"><span class="pre">steadystate_weight</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#q_lab_toolbox.utils.settings.GeneralSettings.steadystate_weight" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="q_lab_toolbox.utils.settings.GeneralSettings.t_lb">
<span class="sig-name descname"><span class="pre">t_lb</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#q_lab_toolbox.utils.settings.GeneralSettings.t_lb" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="q_lab_toolbox.utils.settings.GeneralSettings.t_repeated">
<span class="sig-name descname"><span class="pre">t_repeated</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#q_lab_toolbox.utils.settings.GeneralSettings.t_repeated" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="q_lab_toolbox.utils.settings.PulseSettings">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">q_lab_toolbox.utils.settings.</span></span><span class="sig-name descname"><span class="pre">PulseSettings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">T_pulse</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">driving_H_interaction</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'rydberg11'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">control_H</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'rotations+11'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lambdapar</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Zdt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">101</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/q_lab_toolbox/utils/settings.html#PulseSettings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#q_lab_toolbox.utils.settings.PulseSettings" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Dataclass that holds all the necessary settings
that are related to the pulses of the algorithm</p>
<section id="id15">
<h3>Args:<a class="headerlink" href="#id15" title="Link to this heading">#</a></h3>
<p>T_pulse (float): Pulse duration</p>
<p>driving_H_interaction (str): Hamiltonian of the driving
interactions (the interactions that are always present ?)
“basic11”;
“rydberg11”; Rydberg interaction between excited states
“dipole0110”;</p>
<p>control_H (str): control Hamiltonian
“rotations”;
“realrotations”;</p>
<p>lambdapar (float): weight on L2 norm of pulse</p>
<p>Zdt (int): number of segments of the pulse that are optimized separately</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="q_lab_toolbox.utils.settings.PulseSettings.T_pulse">
<span class="sig-name descname"><span class="pre">T_pulse</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#q_lab_toolbox.utils.settings.PulseSettings.T_pulse" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="q_lab_toolbox.utils.settings.PulseSettings.Zdt">
<span class="sig-name descname"><span class="pre">Zdt</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#q_lab_toolbox.utils.settings.PulseSettings.Zdt" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="q_lab_toolbox.utils.settings.PulseSettings.control_H">
<span class="sig-name descname"><span class="pre">control_H</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#q_lab_toolbox.utils.settings.PulseSettings.control_H" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="q_lab_toolbox.utils.settings.PulseSettings.driving_H_interaction">
<span class="sig-name descname"><span class="pre">driving_H_interaction</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#q_lab_toolbox.utils.settings.PulseSettings.driving_H_interaction" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="q_lab_toolbox.utils.settings.PulseSettings.lambdapar">
<span class="sig-name descname"><span class="pre">lambdapar</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#q_lab_toolbox.utils.settings.PulseSettings.lambdapar" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="q_lab_toolbox.utils.settings.TFIMSettings">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">q_lab_toolbox.utils.settings.</span></span><span class="sig-name descname"><span class="pre">TFIMSettings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">j_en</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h_en</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/q_lab_toolbox/utils/settings.html#TFIMSettings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#q_lab_toolbox.utils.settings.TFIMSettings" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Dataclass that holds all the necessary settings
that are related to the pulses of the algorithm</p>
<section id="id16">
<h3>Args:<a class="headerlink" href="#id16" title="Link to this heading">#</a></h3>
<p>j_en (float): neighbour-neighbour coupling strength</p>
<p>h_en (float): Transverse magnetic field strength</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="q_lab_toolbox.utils.settings.TFIMSettings.h_en">
<span class="sig-name descname"><span class="pre">h_en</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#q_lab_toolbox.utils.settings.TFIMSettings.h_en" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="q_lab_toolbox.utils.settings.TFIMSettings.j_en">
<span class="sig-name descname"><span class="pre">j_en</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#q_lab_toolbox.utils.settings.TFIMSettings.j_en" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</section>
</dd></dl>

</section>
<section id="q-lab-toolbox-utils-tempcoderunnerfile-module">
<h2>q_lab_toolbox.utils.tempCodeRunnerFile module<a class="headerlink" href="#q-lab-toolbox-utils-tempcoderunnerfile-module" title="Link to this heading">#</a></h2>
</section>
<section id="module-q_lab_toolbox.utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-q_lab_toolbox.utils" title="Link to this heading">#</a></h2>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          <a class="prev-page" href="q_lab_toolbox.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">q_lab_toolbox package</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2024, lviss, davidvrchen
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">q_lab_toolbox.utils package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-q_lab_toolbox.utils.initial_states">q_lab_toolbox.utils.initial_states module</a><ul>
<li><a class="reference internal" href="#q_lab_toolbox.utils.initial_states.ket_str"><code class="docutils literal notranslate"><span class="pre">ket_str()</span></code></a></li>
<li><a class="reference internal" href="#q_lab_toolbox.utils.initial_states.rand_rho_haar"><code class="docutils literal notranslate"><span class="pre">rand_rho_haar()</span></code></a></li>
<li><a class="reference internal" href="#q_lab_toolbox.utils.initial_states.rho_fully_mixed"><code class="docutils literal notranslate"><span class="pre">rho_fully_mixed()</span></code></a></li>
<li><a class="reference internal" href="#q_lab_toolbox.utils.initial_states.rho_pure_state"><code class="docutils literal notranslate"><span class="pre">rho_pure_state()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-q_lab_toolbox.utils.my_functions">q_lab_toolbox.utils.my_functions module</a><ul>
<li><a class="reference internal" href="#q_lab_toolbox.utils.my_functions.Znorm"><code class="docutils literal notranslate"><span class="pre">Znorm()</span></code></a></li>
<li><a class="reference internal" href="#q_lab_toolbox.utils.my_functions.create_control_hamiltonians"><code class="docutils literal notranslate"><span class="pre">create_control_hamiltonians()</span></code></a></li>
<li><a class="reference internal" href="#q_lab_toolbox.utils.my_functions.create_driving_hamiltonians"><code class="docutils literal notranslate"><span class="pre">create_driving_hamiltonians()</span></code></a></li>
<li><a class="reference internal" href="#q_lab_toolbox.utils.my_functions.generate_gate_connections"><code class="docutils literal notranslate"><span class="pre">generate_gate_connections()</span></code></a></li>
<li><a class="reference internal" href="#q_lab_toolbox.utils.my_functions.get_paulis"><code class="docutils literal notranslate"><span class="pre">get_paulis()</span></code></a></li>
<li><a class="reference internal" href="#q_lab_toolbox.utils.my_functions.p_print"><code class="docutils literal notranslate"><span class="pre">p_print()</span></code></a></li>
<li><a class="reference internal" href="#q_lab_toolbox.utils.my_functions.pauli_from_str"><code class="docutils literal notranslate"><span class="pre">pauli_from_str()</span></code></a></li>
<li><a class="reference internal" href="#q_lab_toolbox.utils.my_functions.wasserstein1"><code class="docutils literal notranslate"><span class="pre">wasserstein1()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-q_lab_toolbox.utils.pauli_matrices">q_lab_toolbox.utils.pauli_matrices module</a></li>
<li><a class="reference internal" href="#module-q_lab_toolbox.utils.settings">q_lab_toolbox.utils.settings module</a><ul>
<li><a class="reference internal" href="#q_lab_toolbox.utils.settings.DecaySettings"><code class="docutils literal notranslate"><span class="pre">DecaySettings</span></code></a><ul>
<li><a class="reference internal" href="#q_lab_toolbox.utils.settings.DecaySettings.om0"><code class="docutils literal notranslate"><span class="pre">DecaySettings.om0</span></code></a></li>
<li><a class="reference internal" href="#q_lab_toolbox.utils.settings.DecaySettings.om1"><code class="docutils literal notranslate"><span class="pre">DecaySettings.om1</span></code></a></li>
<li><a class="reference internal" href="#q_lab_toolbox.utils.settings.DecaySettings.om2"><code class="docutils literal notranslate"><span class="pre">DecaySettings.om2</span></code></a></li>
<li><a class="reference internal" href="#q_lab_toolbox.utils.settings.DecaySettings.ryd_interaction"><code class="docutils literal notranslate"><span class="pre">DecaySettings.ryd_interaction</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#q_lab_toolbox.utils.settings.GateSettings"><code class="docutils literal notranslate"><span class="pre">GateSettings</span></code></a><ul>
<li><a class="reference internal" href="#q_lab_toolbox.utils.settings.GateSettings.cutoff"><code class="docutils literal notranslate"><span class="pre">GateSettings.cutoff</span></code></a></li>
<li><a class="reference internal" href="#q_lab_toolbox.utils.settings.GateSettings.depth"><code class="docutils literal notranslate"><span class="pre">GateSettings.depth</span></code></a></li>
<li><a class="reference internal" href="#q_lab_toolbox.utils.settings.GateSettings.gammat"><code class="docutils literal notranslate"><span class="pre">GateSettings.gammat</span></code></a></li>
<li><a class="reference internal" href="#q_lab_toolbox.utils.settings.GateSettings.n_grad_directions"><code class="docutils literal notranslate"><span class="pre">GateSettings.n_grad_directions</span></code></a></li>
<li><a class="reference internal" href="#q_lab_toolbox.utils.settings.GateSettings.phi"><code class="docutils literal notranslate"><span class="pre">GateSettings.phi</span></code></a></li>
<li><a class="reference internal" href="#q_lab_toolbox.utils.settings.GateSettings.repeats"><code class="docutils literal notranslate"><span class="pre">GateSettings.repeats</span></code></a></li>
<li><a class="reference internal" href="#q_lab_toolbox.utils.settings.GateSettings.t_ryd"><code class="docutils literal notranslate"><span class="pre">GateSettings.t_ryd</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#q_lab_toolbox.utils.settings.GeneralSettings"><code class="docutils literal notranslate"><span class="pre">GeneralSettings</span></code></a><ul>
<li><a class="reference internal" href="#q_lab_toolbox.utils.settings.GeneralSettings.circuit_settings"><code class="docutils literal notranslate"><span class="pre">GeneralSettings.circuit_settings</span></code></a></li>
<li><a class="reference internal" href="#q_lab_toolbox.utils.settings.GeneralSettings.circuit_type"><code class="docutils literal notranslate"><span class="pre">GeneralSettings.circuit_type</span></code></a></li>
<li><a class="reference internal" href="#q_lab_toolbox.utils.settings.GeneralSettings.epsilon"><code class="docutils literal notranslate"><span class="pre">GeneralSettings.epsilon</span></code></a></li>
<li><a class="reference internal" href="#q_lab_toolbox.utils.settings.GeneralSettings.error_type"><code class="docutils literal notranslate"><span class="pre">GeneralSettings.error_type</span></code></a></li>
<li><a class="reference internal" href="#q_lab_toolbox.utils.settings.GeneralSettings.gam0"><code class="docutils literal notranslate"><span class="pre">GeneralSettings.gam0</span></code></a></li>
<li><a class="reference internal" href="#q_lab_toolbox.utils.settings.GeneralSettings.gam1"><code class="docutils literal notranslate"><span class="pre">GeneralSettings.gam1</span></code></a></li>
<li><a class="reference internal" href="#q_lab_toolbox.utils.settings.GeneralSettings.gam2"><code class="docutils literal notranslate"><span class="pre">GeneralSettings.gam2</span></code></a></li>
<li><a class="reference internal" href="#q_lab_toolbox.utils.settings.GeneralSettings.gamma"><code class="docutils literal notranslate"><span class="pre">GeneralSettings.gamma</span></code></a></li>
<li><a class="reference internal" href="#q_lab_toolbox.utils.settings.GeneralSettings.lb_settings"><code class="docutils literal notranslate"><span class="pre">GeneralSettings.lb_settings</span></code></a></li>
<li><a class="reference internal" href="#q_lab_toolbox.utils.settings.GeneralSettings.lb_type"><code class="docutils literal notranslate"><span class="pre">GeneralSettings.lb_type</span></code></a></li>
<li><a class="reference internal" href="#q_lab_toolbox.utils.settings.GeneralSettings.m"><code class="docutils literal notranslate"><span class="pre">GeneralSettings.m</span></code></a></li>
<li><a class="reference internal" href="#q_lab_toolbox.utils.settings.GeneralSettings.max_it_training"><code class="docutils literal notranslate"><span class="pre">GeneralSettings.max_it_training</span></code></a></li>
<li><a class="reference internal" href="#q_lab_toolbox.utils.settings.GeneralSettings.n_training"><code class="docutils literal notranslate"><span class="pre">GeneralSettings.n_training</span></code></a></li>
<li><a class="reference internal" href="#q_lab_toolbox.utils.settings.GeneralSettings.pauli_type"><code class="docutils literal notranslate"><span class="pre">GeneralSettings.pauli_type</span></code></a></li>
<li><a class="reference internal" href="#q_lab_toolbox.utils.settings.GeneralSettings.prediction_iterations"><code class="docutils literal notranslate"><span class="pre">GeneralSettings.prediction_iterations</span></code></a></li>
<li><a class="reference internal" href="#q_lab_toolbox.utils.settings.GeneralSettings.qubit_structure"><code class="docutils literal notranslate"><span class="pre">GeneralSettings.qubit_structure</span></code></a></li>
<li><a class="reference internal" href="#q_lab_toolbox.utils.settings.GeneralSettings.seed"><code class="docutils literal notranslate"><span class="pre">GeneralSettings.seed</span></code></a></li>
<li><a class="reference internal" href="#q_lab_toolbox.utils.settings.GeneralSettings.sigmastart"><code class="docutils literal notranslate"><span class="pre">GeneralSettings.sigmastart</span></code></a></li>
<li><a class="reference internal" href="#q_lab_toolbox.utils.settings.GeneralSettings.steadystate_weight"><code class="docutils literal notranslate"><span class="pre">GeneralSettings.steadystate_weight</span></code></a></li>
<li><a class="reference internal" href="#q_lab_toolbox.utils.settings.GeneralSettings.t_lb"><code class="docutils literal notranslate"><span class="pre">GeneralSettings.t_lb</span></code></a></li>
<li><a class="reference internal" href="#q_lab_toolbox.utils.settings.GeneralSettings.t_repeated"><code class="docutils literal notranslate"><span class="pre">GeneralSettings.t_repeated</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#q_lab_toolbox.utils.settings.PulseSettings"><code class="docutils literal notranslate"><span class="pre">PulseSettings</span></code></a><ul>
<li><a class="reference internal" href="#q_lab_toolbox.utils.settings.PulseSettings.T_pulse"><code class="docutils literal notranslate"><span class="pre">PulseSettings.T_pulse</span></code></a></li>
<li><a class="reference internal" href="#q_lab_toolbox.utils.settings.PulseSettings.Zdt"><code class="docutils literal notranslate"><span class="pre">PulseSettings.Zdt</span></code></a></li>
<li><a class="reference internal" href="#q_lab_toolbox.utils.settings.PulseSettings.control_H"><code class="docutils literal notranslate"><span class="pre">PulseSettings.control_H</span></code></a></li>
<li><a class="reference internal" href="#q_lab_toolbox.utils.settings.PulseSettings.driving_H_interaction"><code class="docutils literal notranslate"><span class="pre">PulseSettings.driving_H_interaction</span></code></a></li>
<li><a class="reference internal" href="#q_lab_toolbox.utils.settings.PulseSettings.lambdapar"><code class="docutils literal notranslate"><span class="pre">PulseSettings.lambdapar</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#q_lab_toolbox.utils.settings.TFIMSettings"><code class="docutils literal notranslate"><span class="pre">TFIMSettings</span></code></a><ul>
<li><a class="reference internal" href="#q_lab_toolbox.utils.settings.TFIMSettings.h_en"><code class="docutils literal notranslate"><span class="pre">TFIMSettings.h_en</span></code></a></li>
<li><a class="reference internal" href="#q_lab_toolbox.utils.settings.TFIMSettings.j_en"><code class="docutils literal notranslate"><span class="pre">TFIMSettings.j_en</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#q-lab-toolbox-utils-tempcoderunnerfile-module">q_lab_toolbox.utils.tempCodeRunnerFile module</a></li>
<li><a class="reference internal" href="#module-q_lab_toolbox.utils">Module contents</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="_static/documentation_options.js?v=2709fde1"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/furo.js?v=32e29ea5"></script>
    </body>
</html>