.. quantum-channel-approximation documentation master file, created by
   sphinx-quickstart on Thu May 30 17:04:40 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to quantum-channel-approximation's documentation!
=========================================================

.. toctree::
   :maxdepth: 4
   :caption: Contents:

   modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
